total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep 12 19:39 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 12 19:20 ..
-rwxrwxr-x 1 vagrant vagrant   30 Sep 12 19:20 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   29 Sep 12 19:20 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep 12 19:20 2-hellofile
-rwxrwxr-x 1 vagrant vagrant  313 Sep 12 19:20 2-hellofile~
-rwxrwxr-x 1 vagrant vagrant   39 Sep 12 19:20 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   40 Sep 12 19:20 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   33 Sep 12 19:20 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   41 Sep 12 19:20 6-third_line
-rwxrw-r-- 1 vagrant vagrant   86 Sep 12 19:33 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 12 19:38 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Sep 12 19:35 \*\'Holberton School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  800 Sep 12 19:20 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 12 19:39 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   24 Sep 12 19:20 README.md
