.TH eniac man page "10 december 1945"
.SH NAME
eniac /- the first electronic general-purpose digital computer.
.SH SYNOPSIS
eniac
.SH DESCRIPTION
eniac was Turing-complete, and able to solve 'a large class of numerical problems' through reprogramming.
.SH OPTIONS
eniac does not take any options.
.SH SEE ALSO
ENIAC could be programmed to perform complex sequences of operations(2), incluiding loops(2), branches(2), and subroutines(2).
.SH BUGS
No know bugs.
.SH AUTHOR
University of Pennsylvania.

